Sample/Sample/Views/CollectionVIewTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Sample.Views;assembly=Sample"
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Sample.Views.CollectionViewTest">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" />
        <ToolbarItem Text="-" Command="{Binding DelCommand}" />
        <ToolbarItem Text="R" Command="{Binding RepCommand}" />
        <ToolbarItem Text="M" Command="{Binding MoveCommand}" />
        <ToolbarItem Text="Scrl" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
       <ai:GridCollectionView x:Name="collectionView" 
                              ScrollController="{Binding ScrollController}"
                              ItemsSource="{Binding ItemsSource}"
                              ItemTapCommand="{Binding TapCommand}" 
                              ItemLongTapCommand="{Binding LongTapCommand}" 
                              ItemTapped="Handle_ItemTapped"
                              IsRefreshing="{Binding IsRefreshing.Value}"
                              RefreshCommand="{Binding RefreshCommand}"
                              BackgroundColor="{Binding Background.Value}"
                              TouchFeedbackColor="{Binding FeedbackColor.Value}"
                              GridType="{Binding GridType.Value}"
                              PortraitColumns="{Binding PortraitColumns.Value}"
                              LandscapeColumns="{Binding LandscapeColumns.Value}"
                              ColumnSpacing="{Binding ColumnSpacing.Value}"
                              RowSpacing="{Binding RowSpacing.Value}" 
                              IsPullToRefreshEnabled="{Binding EnabledPullToRefresh.Value}"
                              PullToRefreshColor="{Binding RefreshIconColor.Value}"
                              SpacingType="{Binding SpacingType.Value}"
                              ColumnWidth="{Binding ColumnWidth.Value}"
                              ColumnHeight="{Binding ColumnHeight.Value}"
                              AdditionalHeight="{Binding AdditionalHeight.Value}"
                              >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <AbsoluteLayout Margin="0" BackgroundColor="Transparent">
                            <ff:CachedImage StyleId="Image" LoadingPlaceholder="icon.png" DownsampleWidth="180" 
                                            RetryCount="3" RetryDelay="500" Aspect="AspectFill" 
                                            Source="{Binding PhotoUrl}" 
                                            AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                            <Label x:Name="label1" HeightRequest="18" Text="{Binding Title}" BackgroundColor="#AAFFFFFF"
                                   AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,AutoSize" />
                            <Label FontSize="8" TextColor="Black" BackgroundColor="#AAFFFFFF" VerticalTextAlignment="Center" 
                                   AbsoluteLayout.LayoutBounds="0,0,AutoSize,10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ComputedWidth,Mode=OneWay,Source={x:Reference collectionView},StringFormat='{0:0.0}'}" />
                                        <Span Text="x" />
                                        <Span Text="{Binding ComputedHeight,Mode=OneWay,Source={x:Reference collectionView},StringFormat='{0:0.0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </AbsoluteLayout>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ai:GridCollectionView>
        
        <local:TestForm BindingContext="{Binding TestSource}" HorizontalOptions="FillAndExpand">
            <ContentView.HeightRequest>
                <!-- Carousel で iOS サイズを動的にすると落ちるバグ対策 -->
                <OnPlatform x:TypeArguments="x:Double" iOS="200" Android="120" />
            </ContentView.HeightRequest>
            <ContentView.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions" iOS="End" Android="End" />
            </ContentView.VerticalOptions>
        </local:TestForm>
    </StackLayout>
</ContentPage>
