Sample/Sample/Views/DemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:Class="Sample.Views.DemoPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateA">
                <ai:ContentCell>
                    <AbsoluteLayout Margin="0" BackgroundColor="Transparent">
                        <ff:CachedImage StyleId="Image" LoadingPlaceholder="icon.png" DownsampleWidth="180" 
                                        RetryCount="3" RetryDelay="500" Aspect="AspectFill" 
                                        Source="{Binding PhotoUrl}" 
                                        AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                        <Label x:Name="label1" HeightRequest="18" Text="{Binding Title}" TextColor="Black" BackgroundColor="#AAFFFFFF"
                               AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,AutoSize" />
                    </AbsoluteLayout>
                </ai:ContentCell>
            </DataTemplate>
            <DataTemplate x:Key="templateB">
                <ai:ContentCell>
                    <AbsoluteLayout Margin="0" BackgroundColor="Transparent">
                        <ff:CachedImage StyleId="Image" LoadingPlaceholder="icon.png" DownsampleWidth="180" 
                                        RetryCount="3" RetryDelay="500" Aspect="AspectFill" 
                                        Source="{Binding PhotoUrl}" 
                                        AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                        <Label x:Name="label1" HeightRequest="18" Text="{Binding Title}" TextColor="White" BackgroundColor="#AA000000"
                               AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,AutoSize" />
                        <Label FontSize="8" TextColor="Black" BackgroundColor="#AAFFFFFF" VerticalTextAlignment="Center" 
                                   AbsoluteLayout.LayoutBounds="0,0,AutoSize,10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ComputedWidth,Mode=OneWay,Source={x:Reference collectionView},StringFormat='{0:0.0}'}" />
                                    <Span Text="x" />
                                    <Span Text="{Binding ComputedHeight,Mode=OneWay,Source={x:Reference collectionView},StringFormat='{0:0.0}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </AbsoluteLayout>
                </ai:ContentCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Action" Command="{Binding NextCommand}"/>
    </ContentPage.ToolbarItems>
    
    <FlexLayout Direction="Column" BackgroundColor="White">
        <Label Text="HorizontalCollectionView" FontSize="12" FlexLayout.Shrink="0" TextColor="Black" />
        <ai:HCollectionView FlexLayout.Shrink="0" Margin="0,0,0,0"
                            ItemsSource="{Binding ItemsSourceH}" 
                            ItemTapCommand="{Binding TapCommand}" 
                            ItemLongTapCommand="{Binding LongTapCommand}"
                            Spacing="4"
                            IsGroupingEnabled="true"
                            GroupHeaderWidth="80"
                            IsInfinite="{Binding IsInfinite.Value}"
                            BackgroundColor="White"
                            ColumnWidth="80"
                            HeightRequest="80"
                            ItemTemplate="{StaticResource templateA}"
                            TouchFeedbackColor="{Binding FeedbackColor.Value}"
                            ScrollController="{Binding ScrollControllerH}"
                            >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <Label Text="{Binding Head}" BackgroundColor="#E6DAB9" TextColor="Black" />
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ai:HCollectionView>
        <Label Text="GridCollectionView" FontSize="12" FlexLayout.Shrink="0" TextColor="Black" />
        <ai:GridCollectionView
            x:Name="collectionView"
            FlexLayout.Grow="1" FlexLayout.Shrink="1" Margin="0,0,0,0" 
            ItemsSource="{Binding ItemsSource}"
            IsGroupingEnabled="true"
            GroupHeaderHeight="36" 
            GridType="{Binding GridType.Value}"
            SpacingType="{Binding SpacingType.Value}"
            ColumnWidth="{Binding ColumnWidth.Value}"
            PortraitColumns="{Binding PortraitColumns.Value}"
            LandscapeColumns="5"
            ColumnSpacing="4"
            RowSpacing="4" 
            ColumnHeight="1.0"
            BothSidesMargin="6"
            GroupFirstSpacing="0"
            GroupLastSpacing="16"
            ItemTemplate="{StaticResource templateB}"
            ItemTapCommand="{Binding TapCommand}" 
            ItemLongTapCommand="{Binding LongTapCommand}" 
            TouchFeedbackColor="{Binding FeedbackColor.Value}"
            ScrollController="{Binding ScrollController}"
            IsRefreshing="{Binding IsRefreshing.Value}"
            RefreshCommand="{Binding RefreshCommand}"
            IsPullToRefreshEnabled="{Binding EnabledPullToRefresh.Value}"
            PullToRefreshColor="{Binding RefreshIconColor.Value}"
        >
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <Label Text="{Binding Head}" BackgroundColor="#E6DAB9" TextColor="Black" />
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ai:GridCollectionView>
    </FlexLayout>
</ContentPage>
